<html>
<head>
<title>Embilipitiya Tours</title>
</head>
<body background="images/bg1.png">
<table border="0" width="820" align="center">
<tr><td colspan="5"><a href="index.html">
<img src="images/topbanr.jpg" width="820" height="180">
</td></tr>
<tr>
<td> <a href="index.html"> <img src="button/home.jpg"></td>
<td> <a href="kandy.html"><img src="button/kandy.jpg"></td>
<td> <a href="unawatuna.html"><img src="button/unawatuna.jpg"></td>
<td> <a href="yala.html"><img src="button/yala.jpg"></td>
<td> <a href="contact us.html"><img src="button/contact.jpg"></td>
</tr>
</table>

<table border="0" width="820" align="center">
<tr>
<td> <img src="images/Contact us.gif"> </td></tr>
</table>

<table border="0" width="820" align="center">
<tr><td><img src="images/footer.jpg" width="820" height="180">
</td></tr>
</table>

</body>
</html>