<html>
<head>
<title>Embilipitiya Tours</title>
</head>
<body background="images/bg1.png">
<table border="0" width="820" align="center">
<tr><td colspan="5"><a href="index.html">
<img src="images/topbanr.jpg" width="820" height="180">
</td></tr>
<tr>
<td> <a href="index.html"> <img src="button/home.jpg"></td>
<td> <a href="kandy.html"><img src="button/kandy.jpg"></td>
<td> <a href="unawatuna.html"><img src="button/unawatuna.jpg"></td>
<td> <a href="yala.html"><img src="button/yala.jpg"></td>
<td> <a href="contact us.html"><img src="button/contact.jpg"></td>
</tr>
</table>

<table border="0" width="820" align="center">
<tr>
<td rowspan="3" bgcolor="#ffffff">
Welcome to our website where you will find a selection of itineraries 
for our wildlife tours and birdwatching  in Sri Lanka for 2013. We have
 been organizing events for nature lovers since 1980 and during the last
 33 years over 30,000 tours have been successfully completed. We are 
 also cooperating with many well known wildlife tours with night camping 
 tours and  are actively involved in nature conservation. Besides 
 wildlife tours, we offer birdwatching and many natural history, large
 mammal, culture & nature and wildlife photo tours.<br>
 <br>
 <br>
 <br>
 <br>

If you are interested in any of our tours to Yala National Park, 
Udawalawa National Park and Bundala National Park , please do not 
hesitate contact us. <br>
<br>
 <br>
 <br>
 <br>

We are able organize all of them anytime for
private groups, also as a photo tours.
Best regards and good wildlife tours !!!
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 
 
</td>

<td><img src="images/img1.jpg" width="400" height="200"></td></tr>
<tr>
<td><img src="images/img2.jpg" width="400" height="200"></td></tr>
<tr>
<td><img src="images/img3.jpg" width="400" height="150"></td></tr>
</table>

<table border="0" width="820" align="center">
<tr><td><img src="images/footer.jpg" width="820" height="180">
</td></tr>
</table>

</body>
</html>