<html>
<head>
<title>Embilipitiya Tours</title>
</head>
<body background="images/bg1.png">
<table border="0" width="820" align="center">
<tr><td colspan="5"><a href="index.html">
<img src="images/KANDY.png" width="820" height="180">
</td></tr>
<tr>
<td> <a href="index.html"> <img src="button/home.jpg"></td>
<td> <a href="kandy.html"><img src="button/kandy.jpg"></td>
<td> <a href="unawatuna.html"><img src="button/unawatuna.jpg"></td>
<td> <a href="yala.html"><img src="button/yala.jpg"></td>
<td> <a href="contact us.html"><img src="button/contact.jpg"></td>
</tr>
</table>

<table border="0" width="820" align="center">
<tr>
<td rowspan="3" bgcolor="#ffffff">
Kandy, the cultural capital of Sri Lanka, a World Heritage Site sits pretty in a valley 
surrounded by rings of mountains, 115km away from the seaport of Colombo. Right in the heart 
of the city center of Kandy is the man-made lake called Kiri Muhuda (Sinhala: the sea of milk), 
the one and only decorative lake in Sri Lanka. All other thousands of man-made reservoirs in Sri 
Lanka are developed primarily for the purposes of irrigation, and secondarily for the purposes 
of general use and wildlife conservation.
<br>
<br>

Built in the medieval era, the lovely lake is encircled by a short white-washed parapet 
called Valakulu Bamma (Sinhala: Embankment of clouds) with the pedestrian pavement and motor 
road running next to the parapet. In the center of the lake is an Island.
<br>
<br>

Southwestern corner of the lake makes way- a just a few steps - to the garden of the 
Temple of the Tooth. Udawattakele Bird Sanctuary with its densely wooded green hills looms 
over the red tile roofs and golden canopy of the Temple of the Tooth. Located within the 
courtyard of the Temple of Tooth are Tourist Office and Cultural Triangle Office.
<br>
<br>

Kandy is home to a multitude of medieval Buddhist temples. Great Kandy Esala Perahera Pageant, 
the yearly grand homage-rainmaker celebration in exposition of Tooth Relic of Buddha around the 
city is one great methodical riot of fire, light and sounds of fire play dancers, drummer dancers, 
dancers, drummers, piper dancers, pipers and caparisoned elephants.
 
 
</td>

<td><img src="images/tot.jpg" width="400" height="200"></td></tr>
<tr>
<td><img src="images/nr.jpg" width="400" height="200"></td></tr>
<tr>
<td><img src="images/hq.jpg" width="400" height="200"></td></tr>
</table>

<table border="0" width="820" align="center">
<tr><td><img src="images/footer.jpg" width="820" height="180">
</td></tr>
</table>

</body>
</html>