<html>
<head>
<title>Embilipitiya Tours</title>
</head>
<body background="images/bg1.png">
<table border="0" width="820" align="center">
<tr><td colspan="5"><a href="index.html">
<img src="images/UNAWATUNA.png" width="820" height="180">
</td></tr>
<tr>
<td> <a href="index.html"> <img src="button/home.jpg"></td>
<td> <a href="kandy.html"><img src="button/kandy.jpg"></td>
<td> <a href="unawatuna.html"><img src="button/unawatuna.jpg"></td>
<td> <a href="yala.html"><img src="button/yala.jpg"></td>
<td> <a href="contact us.html"><img src="button/contact.jpg"></td>
</tr>
</table>

<table border="0" width="820" align="center">
<tr>
<td rowspan="3" bgcolor="#ffffff">
Unawatuna is a coastal town in Galle district of Sri Lanka. 
Unawatuna is a major tourist attraction in Sri Lanka and known 
for its beach and corals. It is a suburb of Galle, about 5 kilometres 
(3.1 mi) southeast to the city center and approximately 108 kilometres (67 mi)
 south of Colombo. Unawatuna is situated at an elevation of 5 metres (16 ft) 
 above the sea level. Despite significant development in the last decade it is 
 still home to the endangered and endemic purple-faced langur, an usually shy 
 monkey species that can only be found in Sri Lanka's forests.
 <br>
 <br>
 <br>
 Diving schools at Unawatuna assist the tourists to engage in diving at the beach. 
 Among the wreck dives are Lord Nelsom, a cargo ship that was wrecked about a 
 decade ago and 33m-long Rangoon.Snorkeling and surfing too are done at Unawatuna 
 though not extensively as nearby Hikkaduwa beach.
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
  <br>
 <br>
 <br>
 <br>

</td>

<td><img src="images/u01.jpg" width="400" height="200"></td></tr>
<tr>
<td><img src="images/u03.jpg" width="400" height="200"></td></tr>
<tr>
<td><img src="images/u02.png" width="400" height="200"></td></tr>
</table>

<table border="0" width="820" align="center">
<tr><td><img src="images/footer.jpg" width="820" height="180">
</td></tr>
</table>

</body>
</html>