<html>
<head>
<title>Embilipitiya Tours</title>
</head>
<body background="images/bg1.png">
<table border="0" width="820" align="center">
<tr><td colspan="5"><a href="index.html">
<img src="images/YALA.png" width="820" height="180">
</td></tr>
<tr>
<td> <a href="index.html"> <img src="button/home.jpg"></td>
<td> <a href="kandy.html"><img src="button/kandy.jpg"></td>
<td> <a href="unawatuna.html"><img src="button/unawatuna.jpg"></td>
<td> <a href="yala.html"><img src="button/yala.jpg"></td>
<td> <a href="contact us.html"><img src="button/contact.jpg"></td>
</tr>
</table>

<table border="0" width="820" align="center">
<tr>
<td rowspan="3" bgcolor="#ffffff">
Yala National Park is the most visited and second largest national park in Sri Lanka, 
bordering the Indian Ocean. The park consists of five blocks, two of which are now open 
to the public, and also adjoining parks. The blocks have individual names such as, Ruhuna 
National Park (Block 1), and Kumana National Park or 'Yala East' for the adjoining area. 
It is situated in the southeast region of the country, and lies in Southern Province and 
Uva Province. The park covers 979 square kilometres (378 sq mi) and is located about 300 
kilometres (190 mi) from Colombo. Yala was designated as a wildlife sanctuary in 1900, 
and, along with Wilpattu was one of the first two national parks in Sri Lanka, having been 
designated in 1938. The park is best known for its variety of wild animals. It is important 
for the conservation of Sri Lankan elephants, Sri Lankan leopards and aquatic birds.
<br>
<br>
There are six national parks and three wildlife sanctuaries in the vicinity of Yala. Among 
the largest is Lunugamvehera National Park. The park is situated in the dry semi-arid climatic 
region and rain is received mainly during the northeast monsoon. Yala hosts a variety of 
ecosystems ranging from moist monsoon forests to freshwater and marine wetlands. It is one 
of the 70 Important Bird Areas (IBAs) in Sri Lanka. Yala harbours 215 bird species including 
six endemic species of Sri Lanka. The number of mammals that has been recorded from the park 
is 44, and it has one of the highest leopard densities in the world.
<br>
<br>
The area around Yala has hosted several ancient civilizations. Two important pilgrim sites, 
Sithulpahuwa and Magul Vihara, are situated within the park. The 2004 Indian Ocean tsunami 
caused severe damage on the Yala National Park and 250 people died in its vicinity. The number 
of visitors has been on the rise since 2009, after the security situation in the park improved.

</td>

<td><img src="images/y01.jpg" width="400" height="200"></td></tr>
<tr>
<td><img src="images/y03.jpg" width="400" height="200"></td></tr>
<tr>
<td><img src="images/y02.jpg" width="400" height="200"></td></tr>
</table>

<table border="0" width="820" align="center">
<tr><td><img src="images/footer.jpg" width="820" height="180">
</td></tr>
</table>

</body>
</html>